<!-- <!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Favicon-->
<link rel="shortcut icon" href="img/fav.png">
<!-- Author Meta -->
<meta name="author" content="Malkiel Asher & Mrinal Mathur">
<!-- Meta Description -->
<meta name="description" content="">
<!-- Meta Keyword -->
<meta name="keywords" content="">
<!-- meta character set -->
<meta charset="UTF-8">
<!-- Site Title -->
<title>Tips</title>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Roboto:400,500" rel="stylesheet">
<!--
CSS
============================================= -->
<link rel="stylesheet" href="css/linearicons.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/availability-calendar.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header-area">
		<div class="container">
			<div class="header-wrap">
				<div class="header-top d-flex justify-content-between align-items-center navbar-expand-md">
					<div class="col menu-left">
						<br>
						<a href="index.html">Home</a>
						<a href="recipes.html">recipes</a>
						<a class="active" href="tips.html">tips</a>
						<a href="about.html">about</a>

					</div>
				</div>
				<nav class="col navbar navbar-expand-md justify-content-end">

					<!-- Toggler/collapsibe Button -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="lnr lnr-menu"></span>
					</button>

					<!-- Navbar links -->
					<div class="collapse navbar-collapse menu-right" id="collapsibleNavbar">
						<ul class="navbar-nav justify-content-center w-100">
							<li class="nav-item hide-lg">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item hide-lg">
								<a class="nav-link" href="recipes.html">Recipes</a>
							</li>
							<li class="nav-item hide-lg">
								<a class="nav-link" href="tips.html">Tips</a>
							</li>
							<li class="nav-item hide-lg">
								<a class="nav-link" href="about.html">About</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<!--================ End Header Area =================-->
<!--================ Start Main Area =================-->
<section>
	<div class="container">
		<div class="row height align-items-left justify-content-center">
			<div class="section-title">
				<h1> Tips and Suggestions
				</h1>
			</div>
		</div>
		<a>
			You can make exactly as many great cakes, pies, cookies, and candies by substituting for the butter named in your recipes using ¾ the quantity of Swift's Premium Oleomargarine.
			On recipes page, in which this substitution has been made. Try them. You will find them better and more economical than when made with butter.
		</a>
		<a>
			<br>
			<br>
			Timetable for Baking:
		</a>
		<li>Beans (if prepared by soaking and boiling), 3 to 4 hrs.</li>
		<li>Beef sirloin or rib, rare, weight 5 pounds, 1 hr. 5 min.</li>
		<li>Beef sirloin or rib, well done, weight 5 pounds, 1 hr. 40 min.</li>
		<li>Beef rump, rare, weight 10 pounds, 1 hr. 35 min.</li>
		<li>Biscuit raised, 12 to 20 min.</li>
		<li>Biscuits, baking-powder, 12 to 15 min.</li>
		<li>Bread, white loaf, 45 to 60 min.</li>
		<li>Bread, graham loaf, 35 to 45 min.</li>
		<li>Cake, layer, 15 to 25 min.</li>
		<li>Cake, loaf, 40 to 60 min.</li>
		<li>Cake, sponge, 45 to 60 min.</li>
		<li>Chicken, 3 to 4 pounds, 1½ to 2 hrs.</li>
		<li>Cookies, 6 to 10 min.</li>
		<li>Custard (baked in cups), 20 to 25 min.</li>
		<li>Duck, domestic, 1 to 1½ hrs.</li>
		<li>Duck, wild, 20 to 30 min.</li>
		<li>Fish, small, 20 to 30 min.</li>
		<li>Fish, thick, 3 to 4 pounds, 45 to 60 min.</li>
		<li>Gingerbread, 25 to 35 min.</li>
		<li>Lamb leg, well done, 1½ to 2 hrs.</li>
		<li>Mutton, 1½ to 2 hrs.</li>
		<li>Pork, well done, 4 pounds, 2 hrs.</li>
		<li>Potatoes, 35 to 50 min.</li>
		<li>Puddings, rice, bread, 45 to 60 min.</li>
		<li>Veal leg, well done, per pound, 20 min.</li>
		<a>
			<br>
			<br>
			Timetable for boiling:
		</a>
		<li>Asparagus, 20 to 30 min</li>
		<li>Beans, shell, 1 to 1½ hrs</li>
		<li>Beans, string, 45 to 60 min</li>
		<li>Beets, young, 45 to 60 min</li>
		<li>Beets, old, 3 to 4 hrs</li>
		<li>Brown bread, steamed, 3 hrs</li>
		<li>Cabbage, 35 to 60 min</li>
		<li>Carrots, 1 hr</li>
		<li>Cauliflower, 20 to 30 min</li>
		<li>Chickens, young, 3 to 4 pounds, 1 to 1¼ hrs</li>
		<li>Corn, green, 15 min</li>
		<li>Corned Beef, gentle simmering, 3 to 4 hrs</li>
		<li>Eggs, soft cooked (in water which does not boil), 4 to 6 min</li>
		<li>Eggs, hard cooked (in water which does not boil), 35 to 45 min</li>
		<li>Ham, weight 12 to 14 pounds, 4 to 5 hrs</li>
		<li>Onions, 45 to 60 min</li>
		<li>Rice in fast boiling water, 20 min</li>
		<li>Smoked tongue, 4 hrs</li>
		<a>
			<br>
			<br>
			Timetable for frying:
		</a>
		<li>	Bacon, 3 to 5 min.</li>
		<li>	Fritters or doughnuts, 3 to 5 min.</li>
		<li>	Croquettes, 3 to 5 min.</li>
		<li>	Breaded chops, 10 to 20 min.</li>
		<li>	Smelts, 3 to 5 min.</li>
		<li>	Small fish, 1 to 4 min.</li>
		<div class="row height align-items-left justify-content-center">
			<h1> Renovating Suggestions
			</h1>
		</div>
		<p><b>To clean a velvet suit</b>, sponge the spots with pure alcohol. Then suspend the suit on a hanger in the bathroom in such a way that the air can reach all sides of the garment. Turn on the hot water in the tub until the steam fills the room; shut the door and windows; shut off the water, and let the steam do its work for an hour. Then admit the air, but do not touch the garment until it is perfectly dry.</p>
		<p><b>To remove shine from woolen goods,</b> use gentle friction with emery paper. Rub just enough to raise the nap, and then rub it over with a piece of silk.</p>
		<p><b>To mend kid gloves,</b> first buttonhole around the rent not so close as in a buttonhole; then overcast, taking up the thread of the buttonhole on the edge, and then draw together.</p>
		<p><b>To clean men's coat collars,</b> rub with a black stocking saturated with grain alcohol. This will remove the greasy look.</p>
		<p><b>To freshen a thin dress,</b> dissolve two teaspoonfuls of elastic starch in half a cupful of lukewarm water, and with a soft rag dampen on the right side, then with a hot iron press on the wrong side.</p>
		<p><b>To clean grease spots from silk,</b> split a visiting card and rub the soft internal part on the spot on the wrong side of the silk. The spot will disappear without taking the gloss off the silk.</p>
		<p><b>To mend lace curtains,</b> take a small piece of net, dip it and the curtains in hot starch, and apply the patch over the hole. The patch will adhere when dry, and the repair will show much less than if the curtains were mended.</p>
		<p><b>To renew veils,</b> dip them in gum-arabic water, and pin them out to dry as you would a lace curtain. When dry they will look like new.</p>
		<p><b>To freshen black taffeta or satin,</b> sponge with a cupful of strong tea to which a little ammonia has been added. Then press on the wrong side over a damp cloth.</p>
		<p><b>To remove perspiration stains,</b> lay the stain over clean white blotting-paper, and sponge with equal parts of alcohol and ether mixed. Rub dry, then touch lightly with household ammonia. If this leaves a blur, rub well with powdered French chalk on the wrong side. The blotting-paper prevents the fluids from forming a ring around the spot.</p>

		<div class="row height align-items-left justify-content-center">
			<h1> House-Cleaning Hints and Helps
			</h1>
		</div>
		<p><b>To clean linen shades,</b>lay them flat and rub with powdered bath-brick.</p>
		<p><b>To clean piano keys,</b> rub with muslin dipped in alcohol. If the keys are very yellow, use a piece of flannel moistened with cologne water</p>
		<p><b>To clean books with delicate bindings,</b> which are soiled from handling, rub with chamois skin dipped in powdered pumice stone</p>
		<p><b>To restore straw matting which has become stained or faded,</b> wash with a strong solution of soda water. Use ordinary baking soda and plenty of Swift's Pride Soap and wash thoroughly, and when dry it will be found that the spots have all disappeared and the matting is all one color</p>
		<p><b>To clean glass vases,</b> tea-leaves moistened with vinegar will remove the discoloration in glass vases caused by flowers, such as asters</p>
		<p><b>To clean windows and mirrors,</b> rub them over with thin cold starch, let it dry on, and then wipe off with a soft cloth. This will clean the glass and also give it a brilliant polish</p>
		<p><b>To remove paint from window glass,</b> use strong hot vinegar</p>
		<p><b>To remove white spots from furniture,</b> rub first with oil, and then with slightly diluted alcohol</p>
		<p><b>To remove stains from an enameled saucepan,</b> fill with water, add a little chloride of lime, and boil for a few minutes</p>
		<p><b>To clean willow-ware,</b> wash with salt water, using a brush</p>
		<p><b>To polish the globes of gas and electric-light fixtures,</b> wash with water in which a few drops of ammonia have been dissolved</p>
		<p><b>To clean tiling,</b> wipe with a soft cloth wrung out in soapy water. Never scrub tiling, as scrubbing or the use of much water will eventually loosen the cement and dislodge the sections</p>
		<p><b>To brighten nickel trimmings on a gas stove,</b> wash with warm water, in which two tablespoonfuls of kerosene have been stirred</p>
		<p><b>To save dusting,</b> a piece of cheese cloth about two yards long placed on the floor in a freshly swept room will save much of the usual dusting</p>


		<div class="row height align-items-left justify-content-center">
			<h1>
				Laundry Helps
			</h1>
		</div>
		<p>A few cents' worth of powdered orris-root put in the wash water will impart a delicate odor to the clothes.</p>
		<p>Hot milk is better than hot water to remove fruit stains.</p>
		<p>To remove spots from gingham, wet with milk and cover with common salt. Leave for two hours, then rinse thoroughly.</p>
		<p>In washing white goods that have become yellow, put a few drops of turpentine into the water, then lay on the grass to dry in the strong sunshine.</p>
		<p>To make wash silk look like new, put a tablespoonful of wood alcohol to every quart of water when rinsing and iron while still damp.</p>
		<p>When washing, if the article is badly soiled, use a small scrubbing brush and scrub the goods over the washboard.</p>
		<p>To set green or blue, mauve or purple, soak the articles for at least ten minutes in alum water before washing them. Use an ounce of alum to a gallon of water. To set brown or tan color, soak for ten minutes in a solution made of a cupful of vinegar in a pail of water. Black goods and black-and-white goods need to be soaked in strong salt water, or to have a cupful of turpentine put into the wash water. Yellows, buffs, and tans are made much brighter by having a cupful of strong, strained coffee put in the rinsing water.</p>
		<p>When ironing fine pieces, instead of sprinkling afresh, take a piece of muslin, wring it out in cold water, and lay on the ironing board under the article; press with a warm iron; remove the wet piece and iron.</p>
		<p>When making starch for light clothes use Wool Soap in the water. This will give the clothes a glossy appearance and the irons will not stick.</p>
		<p>Badly scorched linen may be improved by using the following solution: Boil together well a pint of vinegar, an ounce of Wool Soap, four ounces of fuller's earth, and the juice of two onions. Spread this solution over the scorched spots on the linen and let it dry. Afterward wash the garment and the scorch will disappear.</p>
		<p>To keep the clothes-line from twisting, hold the ball of rope in one hand and wind with the other until a twist appears; then change ball to the other hand and the twist will disappear. Keep doing this, changing the rope from one hand to the other until the line is all wound up.</p>



	</div>
	<!--================ End Main Area =================-->

	<!--================ Start Footer Area =================-->
	<p><hr>©Crispy Waffles. There is a recipe for any mood!</p>
</body>
</html>
